[bdist_wheel]
universal = 1

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
	Django >= 1.11
	requests[security]
    simple_salesforce>=0.73.0
    python-magic>=0.4.13